{
	"info": {
		"_postman_id": "95cc7b4b-d78e-4149-a050-ab795f63e78d",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "38406770"
	},
	"item": [
		{
			"name": "friends",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/friends",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"friends"
					]
				}
			},
			"response": []
		},
		{
			"name": "email",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"username\": \"yay\",\r\n  \"password\": \"yay123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/friends/johnsmith@gamil.com",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"friends",
						"johnsmith@gamil.com"
					]
				}
			},
			"response": []
		},
		{
			"name": "invalid email",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"username\": \"yay\",\r\n  \"password\": \"yay123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/friends/dsfg",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"friends",
						"dsfg"
					]
				}
			},
			"response": []
		},
		{
			"name": "add friend",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"email\": \"johnsmith@gamil.com\",\r\n  \"firstName\": \"John 2\",\r\n  \"lastName\": \"Smith 2\",\r\n  \"DOB\": \"22-12-1992\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/friends/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"friends",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "update friend",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"username\": \"yay\",\r\n  \"password\": \"yay123\",\r\n  \"email\": \"johnsmith@gamil.com\",\r\n  \"firstName\": \"John 2\",\r\n  \"lastName\": \"Smith 2\",\r\n  \"DOB\": \"22-12-1992\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/friends/johnsmith@gamil.com",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"friends",
						"johnsmith@gamil.com"
					]
				}
			},
			"response": []
		},
		{
			"name": "update friend Copy",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"firstName\": \"John 3\",\r\n  \"lastName\": \"Smith 2\",\r\n  \"DOB\": \"22-12-1992\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/friends/johnsmith@gamil.com",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"friends",
						"johnsmith@gamil.com"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete friend",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"username\": \"yay\",\r\n  \"password\": \"yay123\",\r\n  \"email\": \"johnsmith@gamil.com\",\r\n  \"firstName\": \"John 2\",\r\n  \"lastName\": \"Smith 2\",\r\n  \"DOB\": \"22-12-1992\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/friends/johnsmith2@gamil.com",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"friends",
						"johnsmith2@gamil.com"
					]
				}
			},
			"response": []
		},
		{
			"name": "bad add friend no email",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"username\": \"yay\",\r\n  \"password\": \"yay123\",\r\n  \"firstName\": \"John 2\",\r\n  \"lastName\": \"Smith 2\",\r\n  \"DOB\": \"22-12-1992\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/friends/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"friends",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "register",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"username\": \"yay\",\r\n  \"password\": \"yay123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/register",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"username\": \"yay\",\r\n  \"password\": \"yay123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"login"
					]
				}
			},
			"response": []
		}
	]
}